{
  "compilerOptions": {                      
    "target": "ES6",                                
    "module": "commonjs",                         
    "sourceMap": true,                           
    "outDir": "./build/js",            
    "strict": true,               
    "noImplicitAny": true,        
    "strictNullChecks": true,     
    "strictFunctionTypes": true,  
  }
}
// Agradecimientos especiales a Edwin por crear las configuraciónes necesarias para este archivo de configuración