{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./bin",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
  }
}
